(def filter (fun (xs fn)
    (if xs
            (+
                (if (fn (car xs))
                        (list (car xs))
                    (list))
                (filter (cdr xs) fn))
        xs)))

(def <= (fun (x y)
    (if (> x y)
            0
        1)))

(def quicksort (fun (xs)
    (if xs
            ((fun (a b c) (+ (+ a b) c))
                (quicksort (filter (cdr xs) (fun (x) (> (car xs) x))))
                (list (car xs))
                (quicksort (filter (cdr xs) (fun (x) (<= (car xs) x)))))
        xs)))

(print (list 4 7 3 1 9 5 4 6))
(print (quicksort (list 4 7 3 1 9 5 4 6)))
