(define filter (lambda (xs fn)
    (if xs
            (+
                (if (fn (car xs))
                        (list (car xs))
                    (list))
                (filter (cdr xs) fn))
        xs)))

(define <= (lambda (x y)
    (if (> x y)
            0
        1)))

(define quicksort (lambda (m)
    (if m
            ((lambda (a b c) (+ (+ a b) c))
                (quicksort (filter (cdr m) (lambda (x) (> (car m) x))))
                (list (car m))
                (quicksort (filter (cdr m) (lambda (x) (<= (car m) x)))))
        m)))

(print (list 4 7 3 1 9 5 4 6))
(print (quicksort (list 4 7 3 1 9 5 4 6)))
